# book-social-media

Analytics-Service/: pom.xml
Analytics-Service/src/main/java/org/analyticsservice/: AnalyticsServiceApplication.java
Analytics-Service/src/main/resources/: application.properties
Analytics-Service/src/test/java/org/analyticsservice/: AnalyticsServiceApplicationTests.java
Bookmark-Service/: pom.xml
Bookmark-Service/src/main/java/org/bookmarkservice/: BookmarkServiceApplication.java
Bookmark-Service/src/main/resources/: application.properties
Bookmark-Service/src/test/java/org/bookmarkservice/: BookmarkServiceApplicationTests.java
Chapter-Service/: pom.xml
Chapter-Service/src/main/java/org/chapterservice/controller/: ChapterController.java
Chapter-Service/src/main/java/org/chapterservice/dto/: ChapterRequest.java  ChapterResponse.java
Chapter-Service/src/main/java/org/chapterservice/entity/: Chapter.java
Chapter-Service/src/main/java/org/chapterservice/mapper/: ChapterMapper.java
Chapter-Service/src/main/java/org/chapterservice/repository/: ChapterRepository.java
Chapter-Service/src/main/java/org/chapterservice/service/: ChapterService.java  ChapterServiceImpl.java
Chapter-Service/src/test/java/org/chapterservice/: ChapterServiceApplicationTests.java
Comment-Service/: pom.xml
Comment-Service/src/main/java/org/commentservice/: CommentServiceApplication.java
Comment-Service/src/main/resources/: application.properties  application.yml
Comment-Service/src/test/java/org/commentservice/: CommentServiceApplicationTests.java
Reading-Service/: pom.xml
Reading-Service/Chapter-Service/: pom.xml
Reading-Service/Chapter-Service/src/main/java/org/chapterservice/: ChapterServiceApplication.java
Reading-Service/Chapter-Service/src/main/resources/: application.yml
Reading-Service/src/main/java/org/readingservice/: ReadingServiceApplication.java
Reading-Service/src/main/java/org/readingservice/controler/: BookController.java  HelloController.java
Reading-Service/src/main/java/org/readingservice/dto/: BookFilterRequest.java  BookRequest.java  BookResponse.java
Reading-Service/src/main/java/org/readingservice/entity/: Book.java
Reading-Service/src/main/java/org/readingservice/exception/: GlobalExceptionHandler.java  NotFoundException.java
Reading-Service/src/main/java/org/readingservice/mapper/: BookMapper.java
Reading-Service/src/main/java/org/readingservice/repository/: BookRepository.java
Reading-Service/src/main/java/org/readingservice/service/: BookService.java  BookServiceImpl.java
Reading-Service/src/main/resources/: application.yml
Reading-Service/src/test/java/org/readingservice/: ReadingServiceApplicationTests.java
Upload-Service/: pom.xml
Upload-Service/src/main/java/org/uploadservice/: UploadServiceApplication.java
Upload-Service/src/main/resources/: application.properties
Upload-Service/src/test/java/org/uploadservice/: UploadServiceApplicationTests.java
Wishlist-Service/: pom.xml
Wishlist-Service/src/main/java/org/wishlistservice/: WishlistServiceApplication.java
Wishlist-Service/src/main/resources/: application.properties
Wishlist-Service/src/test/java/org/wishlistservice/: WishlistServiceApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/org/example/authservice/config/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
auth-service/src/main/java/org/example/authservice/controller/: AuthenticationController.java  PermissionController.java  UserController.java
auth-service/src/main/java/org/example/authservice/entity/: Permission.java  RefreshToken.java  Role.java  User.java
auth-service/src/main/java/org/example/authservice/enumerate/: PredefinedRole.java  Roles.java
auth-service/src/main/java/org/example/authservice/exception/: ErrorCode.java  GlobalExceptionHandler.java  ServiceException.java
auth-service/src/main/resources/: application.yaml
(+23 files in other folders)
